<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Mobile meta -->
	<meta name="viewport"
		  content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="msapplication-tap-highlight" content="no"/>

	<!-- Behaivior meta -->
	<meta content="telephone=no" name="format-detection"/>

	<!-- SEO meta -->
	<title>Maquette vélos</title>
	<meta name="description" content="Javascript project starter" />

	<!-- JS -->
	<script src="scripts/libs.js" type="text/javascript"></script>

	<!-- Styles -->
	<link href="styles/libs.css" rel="stylesheet" type="text/css"/>
	<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	<link href="styles/utils/fonts.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="site-container">
	<div class="site-pusher">
		<header class="primary">
			<div class="size_content">
				<a href="#" class="header__icon" id="header__icon"></a>
				<nav class="header__nav header__nav--left">
					<ul class="nav__list">
						<li class="nav__tab nav__tab--active">
							<a class="nav__link" href="">Accueil</a>
						</li>
						<li class="nav__tab">
							<a class="nav__link" href="">En cours</a>
						</li>
						<li class="nav__tab">
							<a class="nav__link" href="">Historique</a>
						</li>
					</ul>
				</nav>
				<nav class="header__nav header__nav--right">
					<ul class="nav__list">
						<li class="nav__tab">
							<a class="nav__link" href="">Sophia Lopez <img src="images/plus.png" alt="bouton voir plus"></a>
						</li>
						<li class="nav__tab">
							<a class="nav__link logout" href="">Deconnexion</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="site-cache" id="site-cache">
		</div>
	</div>
</div>
<main>
	<section class="featured-article">
		<article class="size_content">
			<div class="featured-article__content">
				<h1>Nom du modèle</h1>
				<p>Taille S - Automatique</p>
				<p>Vert Anglais</p>
				<a class="button article__button--white">commander</a>
			</div>
		</article>
	</section>
	<section class="bestseller">
		<div class="size_content">
			<header class="section__header">
				<h2 class="section__title">Best-seller</h2>
				<form class="section__form" action="">
					<label for="trier-par-1">trier par : </label>
					<select name="Trier par" id="trier-par-1">
						<option value="stock">Stock</option>
						<option value="name">Nom</option>
						<option value="price">Prix</option>
					</select>
				</form>
			</header>
			<ul class="products__list">

			</ul>
		</div>
	</section>
	<section class="news diagonale-sup">
		<div class="size_content">
			<header class="section__header">
				<h2 class="section__title">Nouveautés</h2>
			</header>
			<div id="slider" class="slider">
				<div class="left-arrow-background"><img data-action = "move" class="arrow arrow-left" src="images/fleche-gauche.png" alt=""></div>
				<div class="right-arrow-background"><img data-action = "move" class="arrow arrow-right" src="images/fleche-droite.png" alt=""></div>

				<ul class="nav__buttons center-horizontal">

				</ul>
				<!--<a class="nav__link" href=""><img src="img/point1.jpg" alt="Element slider 1"></a>
                <a class="nav__link" href=""><img src="img/velo-slider.jpg" alt="Element slider 2"></a>
                <a class="nav__link" href=""><img src="img/point2.jpg" alt="Element slider 3"></a>-->

				<ul class="slider__slides">

				</ul>
			</div>
		</div>
	</section>
	<section class="orders">
		<div class="size_content">
			<div class="historic">
				<header class="section__header">
					<h2 class="section__title">Historique de vos commandes</h2>
				</header>
				<ul class="section__list">
					<li class="list__item">
						<a href="#" class="list__link">
							<article>
								<div class="visuels-commande on-info">
									<div class="visuel-profil">
										<div class="user-photo"><img src="images/user1.png" alt="image-profil"></div>
										<div class="etat-commande">
											<img src="images/info.png" alt="attention requise">
											<p class="hidden">Attention requise</p>
										</div>
									</div>
									<div class="infos-commande">
										<h1 class="article__title">Commande N°365412</h1>
										<p class="article__description">Par <span>Vous</span> le <span>02 février 2015</span></p>
										<p class="article__description--attention">attention requise</p>
									</div>
									<a class="button">consulter</a>
								</div>
							</article>
						</a>
					</li>
					<li class="list__item">
						<a href="" class="list__link">
							<article>
								<div class="visuels-commande on-delivery">
									<div class="visuel-profil">
										<div class="user-photo"><img src="images/user2.png" alt="image-profil"></div>
										<div class="etat-commande">
											<img src="images/truck.png" alt="attention requise">
											<p class="hidden">Attention requise</p>
										</div>
									</div>
									<div class="infos-commande">
										<h1 class="article__title">Commande N°365348</h1>
										<p class="article__description">Par <span>Pierre Amiro</span> le <span>22 janvier 2015</span></p>
										<p class="article__description--expedition">en cours d'expédition</p>
									</div>
									<a href="" class="button">consulter</a>
								</div>
							</article>
						</a>
					</li>
					<li class="list__item">
						<a href="" class="list__link">
							<article>
								<div class="visuels-commande valid">
									<div class="visuel-profil">
										<div class="user-photo"><img src="images/user1.png" alt="image-profil"></div>
										<div class="etat-commande">
											<img src="images/tick.png" alt="attention requise">
											<p class="hidden">Attention requise</p>
										</div>
									</div>
									<div class="infos-commande">
										<h1 class="article__title">Commande N°359836</h1>
										<p class="article__description">Par <span>Vous</span> le <span>06 janvier 2015</span></p>
										<p class="article__description--booked">receptionnée</p>
									</div>
									<a href="" class="button">consulter</a>
								</div>
							</article>
						</a>
					</li>
					<li class="list__item">
						<a href="" class="list__link">
							<article>
								<div class="visuels-commande valid">
									<div class="visuel-profil">
										<div class="user-photo"><img src="images/user2.png" alt="image-profil"></div>
										<div class="etat-commande">
											<img src="images/tick.png" alt="attention requise">
											<p class="hidden">Attention requise</p>
										</div>
									</div>
									<div class="infos-commande">
										<h1 class="article__title">Commande N°359134</h1>
										<p class="article__description">Par <span>Pierre Amiro</span> le <span>22 décembre 2015</span></p>
										<p class="article__description--booked">receptionnée</p>
									</div>
									<a href="" class="button">consulter</a>
								</div>
							</article>
						</a>
					</li>
				</ul>
				<a href="" class="button see-more center-horizontal">voir l'historique</a>
			</div>
			<div class="formations">
				<header class="section__header">
					<h2 class="section__title">Formations liées</h2>
				</header>
				<ul class="section__list">
					<li class="list__item">
						<a href="" class="list__link">
							<article class="formation">
								<div class="visuel-formation"><img src="images/visuel-formation.png" alt="Visuel formation"></div>
								<div class="infos-formation">
									<h2 class="article__subtitle">Force de vente</h2>
									<h1 class="article__title">Optimiser vos campagnes publicitaires</h1>
									<p>recommandée</p>
								</div>
							</article>
						</a>
					</li>
					<li class="list__item">
						<a href="" class="list__link">
							<article class="formation">
								<div class="visuel-formation"><img src="images/visuel-formation.png" alt="Visuel formation"></div>
								<div class="infos-formation">
									<h2 class="article__subtitle">Force de vente</h2>
									<h1 class="article__title">Gestion des stocks</h1>
									<p>recommandée</p>
								</div>
							</article>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="graphique diagonale-inf">
		<div class="size_content">
			<header class="section__header">
				<h2 class="section__title">Ventes / commandes</h2>
				<form class="section__form" action="">
					<label for="trier-par-1">trier par : </label>
					<select name="Trier par" id="trier-par-2">
						<option value="Modèle 1">Nom du modèle</option>
						<option value="Modèle 2">Modèle 2</option>
					</select>
					<label for="trier-par-1">trier par : </label>
					<select name="Trier par" id="trier-par-3">
						<option value="Modèle 1">Nom du modèle</option>
						<option value="Modèle 2">Modèle 2</option>
					</select>
				</form>
			</header>
			<div class="slider">
				<div class="left-arrow-background"><img data-action = "move" class="arrow arrow-left" src="images/fleche-gauche-blanche.png" alt=""></div>
				<figure>
					<img src="images/commandes.png" alt="Graphique des commandes">
				</figure>
			</div>
		</div>
	</section>
	<section class="all">
		<div class="size_content">

			<header class="section__header">
				<h2 class="section__title">Tous les modèles</h2>
				<form class="section__form" action="">
					<input name="Rechercher" id="searchform" placeholder="Rechercher un modèle"></input>
					<label for="trier-par-1">trier par : </label>
					<select name="Trier par" id="trier-par-4">
						<option value="popularite">Popularité</option>
						<option value="name">Nom</option>
						<option value="price">Price</option>
					</select>
				</form>
			</header>
			<ul class="products__list">

			</ul>
			<button class="center-horizontal">Voir tous les modèles</button>

		</div>


	</section>
</main>
<footer>
	<div class="size_content">
		<nav class="footer-1">
			<p>Navigation</p>
			<ul>
				<li><a href="">actualités</a></li>
				<li><a href="">annuaire</a></li>
				<li><a href="">app store</a></li>
				<li><a href="">commandes</a></li>
				<li><a href="">formations</a></li>
				<li><a href="">publicités</a></li>
			</ul>
		</nav>
		<nav class="footer-2">
			<p>Mon compte</p>
			<ul>
				<li><a href="">contacts favoris</a></li>
				<li><a href="">commandes</a></li>
				<li><a href="">formations</a></li>
				<li><a href="">préférences</a></li>
				<li><a href="">profil</a></li>
				<li><a href="">publicités</a></li>
			</ul>
		</nav>
		<nav class="footer-3">
			<p>Applications</p>
			<ul>
				<li><a href="">Catalogie</a></li>
				<li><a href="">App SAV</a></li>
				<li><a href="">App Garantie</a></li>
				<li><a href="">User Management</a></li>
				<li><a href="">CRM</a></li>
				<li><a href="">ERP</a></li>
			</ul>
		</nav>
		<nav class="footer-4">
			<p>Liens</p>
			<ul>
				<li><a href="">à propos</a></li>
				<li><a href="">conditions d'utilisation</a></li>
				<li><a href="">mentions légales</a></li>
				<li><a href="">intranet</a></li>
				<li><a href="">site.com</a></li>
			</ul>
		</nav>
	</div>
</footer>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="scripts/main.js" type="text/javascript"></script>


<!-- GA -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</body>
</html>
